<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.niu.cs.uday.quadexpression.MainActivity">




    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/a"
        android:hint="a"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/b"
        android:hint="b"
        android:layout_below="@+id/a"
        android:layout_marginTop="10dp"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/c"
        android:hint="c"
        android:layout_below="@+id/b"
        android:layout_marginTop="10dp"
        />



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculate"
            android:layout_below="@id/c"
            android:id="@+id/calculate"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="60dp"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:layout_below="@id/c"
            android:id="@+id/clear"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="200dp"/>






    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/x1"
        android:textStyle="bold"
        android:layout_below="@+id/calculate"
        android:layout_marginTop="10dp"
        />


    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/x2"
        android:textStyle="bold"
        android:layout_below="@+id/x1"
        android:layout_marginTop="10dp"
        />



</RelativeLayout>
